// Types definitions
namespace Tuto {f529bc42-0618-4f54-a3fb-d55f95c5ad03} {

"""A user."""
concept User;

"""Login credentials for a User."""
struct Login {
    string nickname;
    string password;
};

"""Identity information for a User."""
struct Identity {
    string firstname;
    string lastname;
};

"""A small avatar image stored inline."""
struct Thumbnail {
    uint16 width;
    uint16 height;
    blob data;
};

"""A high-resolution texture stored by reference."""
struct Texture {
    uint16 width;
    uint16 height;
    blob_id pixels;
};

"""Lifecycle state of a User account."""
enum Status {
    pending,
    active,
    completed
};

"""Account state for a User."""
struct Account {
    Status state;
};

attachment<User, Login> login;
attachment<User, Identity> identity;
attachment<User, Thumbnail> avatar;
attachment<User, Texture> portrait;
attachment<User, Account> account;

};
